<!DOCTYPE html>
<html class=" ">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link type="text/css" rel="stylesheet" href="./SouthRoboCrew_files/css">
		<style type="text/css">.gm-style 
			.gm-style-cc span,
			.gm-style 
			.gm-style-cc a,
			.gm-style 
			.gm-style-mtc div
			{
			font-size: 10px;
			}
		</style>
		<style type="text/css">@media print
			{
			.gm-style 
			.gmnoprint, 
			.gmnoprint
			{
			display: none;
			}
			}
			@media screen
			{
			.gm-style 
			.gmnoscreen, 
			.gmnoscreen
			{
			display: none;
			}
			}
		</style>
		<style type="text/css">.gm-style
			{
			font-family: Roboto,Arial,sans-serif;
			font-size: 11px;
			font-weight: 400;
			text-decoration: none;
			}
			.gm-style img
			{
			max-width: none;
			}
		</style>
		
		<title>SouthRoboCrew</title>
		<meta name="viewport" content="">
		<meta charset="UTF-8">
		<meta name="keywords" content="Keyword1, Keyword2, Keyword3">
		<meta name="description" content="A short and accurate summary of the content of this webpage in a single line">
		<link href="./SouthRoboCrew_files/style.css" rel="stylesheet">
		<style></style>
		<style type="text/css"></style>
		
	</head>
	<body>
		
		<div class="container">
			<header class="row">
				
				<nav id="main-nav" class="navbar navbar-m navbar-fixed-top darken" >
					
					<div class="navbar-header">
						<a class="navbar-b" href="#">SouthRoboCrew</a>
					</div>
					
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							
							<li class="">
								<a class="scroll" href="#slider" title="Slider">Главная</a>
							</li>
							<li class="">
								<a class="scroll" href="#services" title="Services">Услуги</a>
							</li>
							<li class="">
								<a class="scroll" href="#portfolio" title="Portfolio">Портфолио</a>
							</li>
							<li class="">
								<a class="scroll" href="#testimonials" title="Portfolio">Календарь</a>
							</li>
							<li>
								<a class="scroll" href="#team" title="Meet Our Team">Команда</a>
							</li>
							<li>
								<a class="scroll" href="#blog" title="Blog">Блог</a>
							</li>
							<li>
								<a class="scroll" href="#contact" title="Contact">Контакты</a>
							</li>
						</ul>
					</div> 
				</nav> 
			</header>
			
			<section id="slider" class="row">
				<div id="wanchai-banner" class="banner slide">
					<div class="banner-inner">
						<div class="item active" style="height: 663px;">
							<img src="./SouthRoboCrew_files/02.jpg" alt="WanChai" style="width: 100%; height: 858px; top: -97.5px; left: 0px;">
							<div class="banner-caption">
								<h1>SouthRoboCrew</h1>
								<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit.”</p>
							</div>
						</div>
					</div>
				</div> 
				
			</section>
			<section id="services" class="row color" >
				<div class="col-md-10 col-md-offset-1">
					<div class="icon">
						<img src="./SouthRoboCrew_files/input.png" >
					</div>
					<h1>Услуги</h1>
					<div class="section-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
							Proin sit amet mi leo, quis tincidunt turpis. Praesent aliquet odio quis neque sollicitudin mollis.<br>
							Morbi commodo faucibus nisi, at commodo eros condimentum vel.
						</p>
						
						<div class="row">
							<div class="col-md-4 service" style="display: block;">
								<div class="icon service-icon anim-zoom running">
									<img src="./SouthRoboCrew_files/edu.png" >
								</div>
								<h3>Lorem ipsum dolor</h3>
								<p>
									Lorem ipsum dolor sit eius amet,
									<br>consectetur adipisicing elit pariatur, quos,
									<br>tempore minima eveniet id
									<br>facilis eligendi sed dolor!<br>
								</p>
							</div>
							
							<div class="col-md-4 service" style="display: block;">
								<div class="icon service-icon anim-zoom running">
									<img src="./SouthRoboCrew_files/win.png" >
								</div>
								<h3>Lorem ipsum dolor</h3>
								<p>
									Lorem ipsum dolor sit eius amet,
									<br>consectetur adipisicing elit pariatur, quos,
									<br>tempore minima eveniet id
									<br>facilis eligendi sed dolor!<br>
								</p>
							</div>
							
							<div class="col-md-4 service" style="display: block;">
								<div class="icon service-icon anim-zoom running">
									<img src="./SouthRoboCrew_files/new.png" >
								</div>
								<h3>Lorem ipsum dolor</h3>
								<p>
									Lorem ipsum dolor sit eius amet,
									<br>consectetur adipisicing elit pariatur, quos,
									<br>tempore minima eveniet id
									<br>facilis eligendi sed dolor!
									<br>
								</p>
							</div>
						</div>
					</div>
				</div> 
			</section> 
			
			
			<section id="portfolio" class="row " >
				<div class="col-md-10 col-md-offset-1">
					<div class="icon">
						<img src="./SouthRoboCrew_files/star.png" >
					</div>
					<h1>Портфолио</h1>
					<div class="section-content" > 
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
							Proin sit amet mi leo, quis tincidunt turpis. Praesent aliquet odio quis neque sollicitudin mollis.<br>
							Morbi commodo faucibus nisi, at commodo eros condimentum vel.
						</p>
						<ul class="categories list-inline text-center">
							<li class="current"><a href="#" data-cat="all">Все</a></li>
							<li><a href="#" data-cat="photography-folio">Категория 1</a></li>
							<li><a href="#" data-cat="illustration">Категория 2</a></li>
							<li><a href="#" data-cat="motion-graphics">Категория 3</a></li>
							<li><a href="#" data-cat="web-design-folio">Категория 4</a></li>
						</ul>
						<br>
						<ul class="thumbnails clearfix" style="height: 532px; width: ">
							
							<li class="thumbnail illustration" style="width: 348px; height: 261px; position: absolute; left:70%; right: 10%;  top: 0px; ">
								
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
								
							</li>
							
							<li class="thumbnail anim-zoom photography-folio running" style="width: 348px; height: 261px; position: absolute; right: 10%;left:0%; top: 0px;">
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
								
							</li>
							
							<li class="thumbnail anim-zoom motion-graphics running" style="width: 348px; height: 261px; position: absolute; right: 10%; left:35%;  top: 0px;">
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
							</li>
							
							<li class="thumbnail anim-zoom web-design-folio running" style="width: 348px; height: 261px; position: absolute;right: 10%; left:70%;  top: 261px; ">
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
							</li>
							
							<li class="thumbnail anim-zoom interactive-design running" style="width: 348px; height: 261px; position: absolute; right: 10%;left:0%;top: 261px;">
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
							</li>
							
							<li class="thumbnail anim-zoom photography-folio running" style="width: 348px; height: 261px; position: absolute; right: 10%; left:35%; top: 261px;">
								<div class="image" data-sm-src="./SouthRoboCrew_files/01.jpg" data-lg-src="./SouthRoboCrew_files/01.jpg" data-more-href="#" style="background-image: url(&quot;./SouthRoboCrew_files/01.jpg&quot;);"></div>
								<div class="title">
									Lorem ipsum dolor sit amet
								</div>
							</li>
							
						</ul>
						
					</div> 
				</div> 
			</section> 
			
			<section id="testimonials" class="row color">
				<div class="col-md-10 col-md-offset-1">
					<div class="icon"><img src="./SouthRoboCrew_files/bell.png"></div>
					<h1>Наши ближайшие события</h1>
					<div class="section-content" style="font-size: 17pt;">
						<li >Событие 1  - 1 декабря</li>
						<li>Событие 2  - 2 мая </li>
						<li>Событие 3  - 1 марта</li>
						<br>
					</div>
					<br>
				</div> 
			</section> 
			
			<section id="team" class="row " >
				<div class="col-md-10 col-md-offset-1">
					<div class="icon"><img src="./SouthRoboCrew_files/member.png" ></div>
					<h1>Наша команда </h1>
					<div class="section-content">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
							Proin sit amet mi leo, quis tincidunt turpis. Praesent aliquet odio quis neque sollicitudin mollis.<br>
							Etiam purus, faucibus at rhoncus ut, tempus in tortor. Morbi tincidunt eleifend facilisis.
						</p>
						<div class="row">
							<div class="col-sm-3">
								<div class="member">
									<div class="" data-member-photo="./SouthRoboCrew_files/03.jpg" style="height: 201px; margin-left: 0px; background-image: url(&quot;./SouthRoboCrew_files/03.jpg&quot;);"></div>
									<div class="desc" style="height: 266px;">
										<h4 class="name">John Doe</h4>
										<p class="title">Должность</p>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing quos, tempore minima eveniet id facilis eligendi sed dolor!
										</p>
										
										<a href="#"><img src="./SouthRoboCrew_files/facebook.png" ></a>
										<a href="#"><img src="./SouthRoboCrew_files/google.png" ></a>
										
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="member">
									<div class="" data-member-photo="./SouthRoboCrew_files/03.jpg" style="height: 201px; margin-left: 0px; background-image: url(&quot;./SouthRoboCrew_files/03.jpg&quot;);"></div>
									<div class="desc" style="height: 266px;">
										<h4 class="name">Jane Roe</h4>
										<p class="title">Должность</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing quos, tempore minima eveniet id facilis eligendi sed dolor!</p>
										<a href="#"><img src="./SouthRoboCrew_files/facebook.png" ></a>
										<a href="#"><img src="./SouthRoboCrew_files/google.png" ></a>
										
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="member">
									<div class="" data-member-photo="./SouthRoboCrew_files/03.jpg" style="height: 201px; margin-left: 0px; background-image: url(&quot;./SouthRoboCrew_files/03.jpg&quot;);"></div>
									<div class="desc" style="height: 266px;">
										<h4 class="name">Sammy Soe</h4>
										<p class="title">Должность</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing quos, tempore minima eveniet id facilis eligendi sed dolor!</p>
										<a href="#"><img src="./SouthRoboCrew_files/facebook.png" ></a>
										<a href="#"><img src="./SouthRoboCrew_files/google.png" ></a>
										
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="member">
									<div class="" data-member-photo="./SouthRoboCrew_files/03.jpg" style="height: 201px; margin-left: 0px; background-image: url(&quot;./SouthRoboCrew_files/03.jpg&quot;);"></div>
									<div class="desc" style="height: 266px;">
										<h4 class="name">Jackie Joe</h4>
										<p class="title">Должность</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing quos, tempore minima eveniet id facilis eligendi sed dolor!</p>
										<a href="#"><img src="./SouthRoboCrew_files/facebook.png" ></a>
										<a href="#"><img src="./SouthRoboCrew_files/google.png" ></a>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</section> 
			
			
			<div class="blog-fr-container">
				<div class="icon"></div><img src="./SouthRoboCrew_files/pen.png" >
				<div class="close-btn"><i class="fa fa-times-circle"></i></div>
				<iframe></iframe>
			</div>
			
			<section id="blog" class="row color">
				<div class="col-md-10 col-md-offset-1">
					<div class="icon"><img src="./SouthRoboCrew_files/pen.png" ></div>
					<h1>Блог</h1>
					<div class="section-content">
						<div class="row">
							<div class="col-md-4 blog-post" style="display: block;">
								<h4>Cumque Quod Cupiditate Optio</h4>
								<p class="date">May 10, 2016</p>
								<div class="excerpt">Proin sit amet mi leo, quis tincidunt turpis. Praesent aliquet odio quis neque sollicitudin mollis. Morbi commodo faucibus nisi consectetur…</div>
								<a href="#" class="button view-post">Просмотреть пост</a>
							</div>
							
							<div class="col-md-4 blog-post" style="display: block;">
								<h4>Quis Tincidunt Turpis</h4>
								<p class="date">May 9, 2016</p>
								<div class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, autem atque ullam optio iste sapiente asperiores qui nammel idillum.…</div>
								<a href="#" class="button view-post">Просмотреть пост</a>
							</div>
							
							<div class="col-md-4 blog-post" style="display: block;">
								<h4>Morbi Commodo Faucibus Nisi</h4>
								<p class="date">May 8, 2016</p>
								<div class="excerpt">Etiam lorem ante, facilisis congue pulvinar quis, rutrum eget diam. Donec pellentesque leo sit amet dapibus dignissim. Pellentesarque…</div>
								<a href="#" class="button view-post">Просмотреть пост</a>
							</div>
						</div>
					</div>
				</div> 
			</section> 
			
			<section id="newsletter" class="row ">
				<div class="col-md-10 col-md-offset-1">
					<div class="icon"><img src="./SouthRoboCrew_files/mail.png" ></div>
					<h1>Подписка на новости</h1>
					<div class="section-content">
						<p class="large">Заполните и Вы будете первыми, кто узнает наши новости.</p>
						<form class="form-inline" novalidate="novalidate" action="#" method="post" name="mc-embedded-subscribe-form" target="_blank">
							<div class="form-group">
								<label class="sr-only" for="newsletter-form-email">Email адрес</label>
								<input type="email" class="form-control" id="newsletter-form-email" name="EMAIL" placeholder="Email address" style = "width: 300px;" >
								<button type="submit" class="btn btn-large">Подписаться</button>
							</div>
						</form>
						<p class="small">* Мы обещаем, что Ваш адрес электронной почты не будет передан третьему лицу.</p>
					</div>
				</div> 
			</section> 
			
			<section id="contact" class="row " >
				<div class="" style="height: 100%;">
					<img src="./SouthRoboCrew_files/map.jpg" alt="SouthRoboCrew" style="width: 100%; height: 100%; top: 0px; left: 0px;">
				</div>
				<div class="col-md-10 col-md-offset-1">
				<div class="icon"><img src="./SouthRoboCrew_files/info.png" ></div>
				<h1>Контакты</h1>
				<div class="section-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet mi leo, quis tincidunt turpis. </p>
					<br>
					<ul class="contact-info row">
						<li class="col-sm-4">
							<div class="icon">
								<img src="./SouthRoboCrew_files/location.png" >
							</div>
							<br>Адрес такой-то
						</li>
						<li class="col-sm-4">
							<div class="icon">
								<img src="./SouthRoboCrew_files/phone.png" >
							</div>
							<br>Телефон такой-то
						</li>
						<li class="col-sm-4">
							<div class="icon">
								<img src="./SouthRoboCrew_files/email.png" >
							</div>
							<br>
							<a href "#">
								example@gmail.com
							</a>
						</li>
					</ul>
					<form class="form-horizontal" method="post" action="#" name="contact-form" id="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" id="contact-form-name" name="contact-form-name" placeholder="Name" >
						</div>
						<div class="form-group">
							<input type="email" class="form-control" id="contact-form-email" name="contact-form-email" placeholder="Email" >
						</div>
						<div class="form-group">
							<textarea class="form-control" id="contact-form-message" name="contact-form-message" rows="3" placeholder="" ></textarea>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-default" id="contact-form-submit-btn">Отправить</button>
						</div>
					</form>
					<div id="message"></div>
				</div>
				</div>
			</div> 
		</section> 
		
		
		<footer class="row color">
			<div class="col-md-10 col-md-offset-1">
				<div class="row text-center">
					<a href="#"><img src="./SouthRoboCrew_files/facebook.png" ></a>
					<a href="#"><img src="./SouthRoboCrew_files/google.png" ></a>
					<p>Copyright © 2016. All Rights Reserved.</p>
				</div>
			</div> 
		</footer> 
	</body>
</html>					